max_connections = 1000			# (change requires restart)
work_mem = 5091kB				# min 64kB
dynamic_shared_memory_type = posix	# the default is the first option
bgwriter_delay = 5000ms			# 10-10000ms between rounds
bgwriter_lru_maxpages = 1000		# max buffers written/round, 0 disables
bgwriter_lru_multiplier = 2.0		# 0-10.0 multiplier on buffers scanned/round
bgwriter_flush_after = 1024kB		# measured in pages, 0 disables
effective_io_concurrency = 200		# 1-1000; 0 disables prefetching
max_worker_processes = 19		# (change requires restart)
max_parallel_workers_per_gather = 4	# taken from max_parallel_workers
parallel_leader_participation = on
max_parallel_workers = 8		# maximum number of max_worker_processes that
backend_flush_after = 0			# measured in pages, 0 disables
fsync = off				# flush data to disk for crash safety
synchronous_commit = off		# synchronization level;
wal_buffers = 64MB			# min 32kB, -1 sets based on shared_buffers
wal_writer_delay = 8000ms		# 1-10000 milliseconds
wal_writer_flush_after = 0		# measured in pages, 0 disables
commit_delay = 2000			# range 0-100000, in microseconds
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0
random_page_cost = 1.1			# same scale as above
default_statistics_target = 500	# range 1-10000
log_checkpoints = off
autovacuum = on			# Enable autovacuum subprocess?  'on'
autovacuum_max_workers = 10		# max number of autovacuum subprocesses
autovacuum_naptime = 10		# time between autovacuum runs
shared_preload_libraries = 'timescaledb'	# (change requires restart)
max_locks_per_transaction = 128		# min 10
